2002-01-09  David Ponce  <david@dponce.com>

	* swbuff.el: Version 3.1.

2001-09-19  David Ponce  <david@dponce.com>

	* swbuff.el (swbuff-window-lines): Use `swbuff-count-lines' instead of
	`count-lines'.
	(swbuff-ignore): Alias of `ignore' used to prevent discarding the
	status window on some mouse event.
	In compatibility code: Use mouse-1, mouse-3 on mode line buffer
	identification to respectively switch to previous or next buffer.  And
	mouse-2 to kill the current buffer.
	(swbuff-timer): New variable.  Timer used to discard the status
	window.
	(swbuff-show-status-window, swbuff-pre-command-hook):  Use timer to
	discard the status window.
	(swbuff-pre-command-hook):  Added `swbuff-kill-this-buffer' and
	`swbuff-ignore' to the list of commands that do not discard the status
	window.
	(swbuff-kill-this-buffer): New command to kill the current buffer.

2001-03-26  David Ponce  <david@dponce.com>

	* swbuff.el: `swbuff-layout-status-line' hide Emacs 21 header line.

2001-03-06  David Ponce  <david@dponce.com>

	* swbuff.el: New major version 3.0.
	Now works with FSF Emacs 20.7, 21.1 and XEmacs 21.1.
	New `swbuff-window-min-text-height' option to specify the minimum text
	height of the status window.
	New default face `swbuff-default-face' used for buffer names not
	highlighted.
	Simplified faces definitions.
	New improved status window layout code.

2000-05-12  David Ponce  <david@dponce.com>

	* swbuff.el: Version 2.1.
	New options to customize the buffer list display (suggested by
	"Shan-leung Maverick WOO" <sw77@cornell.edu>):
	- `swbuff-separator' defines a string used to separate buffer names.
	- `swbuff-header' and `swbuff-trailer' define strings to enclose
	  the buffer names list.
	- `swbuff-separator-face' defines the face used to display the above
	  separators.
	The default `swbuff-current-buffer-face' is now underlined.
	Minor code improvements.

2000-04-21  David Ponce  <david@dponce.com>

	* swbuff.el: Version 2.0 released.

2000-04-20  David Ponce  <david@dponce.com>

	* swbuff.el:
	Added a new customizable variable `swbuff-status-window-layout' to
	control the method used to ensure the switched buffer is always
	visible when the buffer list is larger than the status window width.

2000-04-19  David Ponce  <david@dponce.com>

	* swbuff.el: Updated to use standard Emacs conventions for comments.

2000-04-18  David Ponce  <david@dponce.com>

	* swbuff.el: New major version.
	 * swbuff now uses its own status window to display the buffer list.
	   This fixes problem using the minibuffer with multiple frames.
	 * Code cleanup:
	   No more require cl.
	   `swbuff-display-version' removed (use C-hv swbuff-version instead)
	 * Documentation update.

2000-01-17  ebat311  <ebat311@EBAT311>

	* swbuff.el:
	Fixed a little problem when switching to next buffer and current buffer
	is excluded from the list of ones eligible for switching.
	Thanks to "Joe Casadonte" <joc@netaxs.com> who has reported this.

1999-07-26  ebat311  <ebat311@EBAT311>

	* swbuff.el:
	Use Emacs/XEmacs compatible key mapping in `swbuff-default-load-hook'.

1999-05-17  ebat311  <ebat311@EBAT311>

	* swbuff.el: Improved buffer list display:
	  - The current highlighted buffer name is always visible.
	    Previously, when the buffer list exceeded the size
	    of the mini-buffer window the highlighted buffer name
	    could be outside the displayed area.
	  - New buffer name regexp handling to avoid bad highlighting
	    of buffers which have a common part in their names.

1999-05-07  ebat311  <ebat311@EBAT311>

	* swbuff.el: Removed a message displayed for debugging purpose.

	* swbuff.el:
	Improved buffer list display - the filenames list is kept static
	(i.e., not shifting), while the current buffer highlight moves in
	response to `swbuff-switch-to-next-buffer' and
	`swbuff-switch-to-previous-buffer'.
	No switching occurs if the eligible buffer list is empty.
	Minor typo changes.

	* swbuff.el:
	Fixed a problem when no buffers are eligible for switching.
	Added (require 'cl) to avoid problem using `mapcan' and
	`notany' from `cl-extra'.
	Simplified default exclude regexp from "^ .*" to "^ "
	Thank you so much to "Paul Ford" <pford@chi.navtech.com>
	for these fixes.

1999-05-06  ebat311  <ebat311@EBAT311>

	* swbuff.el: Added a new customisable feature to exclude buffers whose
	name matches a given list of regular expressions.
	Fixed - default key binding now works with XEmacs.

1999-02-01  ebat311  <ebat311@EBAT311>

	* swbuff.el: No more use of `other-buffer' and `bury-buffer' so it
	can now switch to any buffer in the `buffer-list'.

1998-11-27  ebat311  <ebat311@EBAT311>

	* swbuff.el: New file.

